events {}

http {
	server {

		#SSL/TLS Configuration
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		#root and index and server_name
		root /var/www/html;
		server_name epresa-c.42.fr;
		# TO DELETE todo.html
		index todo.html index.php index.html index.htm;

		# Response to unknown requests with error 404
		location / {
			try_files $uri $uri/ =404;
		}

## TO ENABLE

		# Response to php requests
		# location ~ \.php$ {
		# 	include snippets/fastcgi-php.conf;
		# 	# Forward php request via port 9000
		# 	fastcgi_pass wordpress:9000;
		# }
	}
}
