worker_processes auto;
events {}

http {
	include /etc/nginx/mime.types;
	server {

		#SSL/TLS Configuration
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3; 
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		#root and index and server_name
		server_name mpons.42.fr;
		root /var/www/wordpress;
		index index.php index.html index.htm;
		# error_page 404 /404.html; page personalise

		# Response to unknown requests with error 404
		# fichier demandé, sinon dossier demandé, sinon error page
		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
		fastcgi_pass      wordpress:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
		#tout un tas de paramettre pour fonctioner correctement
		}
	
		#interdit access .fichier
		location ~ /\. {
			deny all;
		}
	}
}