events {}

http {
	include /etc/nginx/mime.types;
	server {

		#SSL/TLS Configuration
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		#root and index and server_name
		root /var/www/wordpress;
		server_name epresa-c.42.fr;
		index index.php index.html index.htm;

		# Response to unknown requests with error 404
		location / {
			try_files $uri $uri/ $uri.html =404;
		}

		# Processing of php requests
		location ~ \.php$ {
		try_files $uri  =404;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		}
	}
}
